//哈夫曼树：最优树：带权路径长度最短的树
//路径：树中一个结点到另一个结点之间的分支构成路径  路径长度：路径上的分支数
//树的路径长度（TL）：从树根到每一个结点的路径长度之和
//权（Weight）：给结点赋一个有意义的数值 数值称为该结点的权
//结点的带权路径长度：从根结点到该结点之间的路径长度与该结点的权的乘积
//树的带权路径长度（WPL：Weighted Path Length）：树中所有叶子结点的带权路径长度之和
//哈夫曼树中权越大的叶子离根越近 用贪心算法：选权小的叶子结点构造哈夫曼树
//